Test example:
[[  5.1e+02   8.5e+02   1.6e+02   1.0e+05   1.2e+02   0.0e+00   5.2e+02   8.5e+02   1.6e+02   1.0e+05   2.2e+02   0.0e+00   3.9e+01   1.3e+00   1.0e+00   3.6e+01   1.6e+03   0.0e+00  -2.9e-01   9.0e-02  -5.0e-02   5.0e-01  -1.6e+00   0.0e+00   4.1e+00   5.8e-01   6.9e-01   5.0e+00
    2.6e+01   0.0e+00   2.2e-01   1.2e-01   1.2e-01   3.7e-01   4.8e-01   0.0e+00]]
Test result:
[[  7.1e+14  -6.0e+12   5.7e+06  -1.2e+04  -8.3e+01   6.1e+01   1.1e+02  -3.7e+03  -1.9e+03   1.7e+04   1.2e+04  -4.9e-02   2.5e+04   1.1e+05   8.9e+04   1.6e+05   6.0e+04  -5.8e+01   3.8e+01  -2.1e+01  -7.6e-02  -4.2e-02  -9.3e-02   4.5e-02  -2.1e-01  -2.2e-01   6.6e-02   6.9e-01
    4.3e+01   5.3e-01  -1.7e+01   8.7e+00  -1.2e+01   1.5e+01   4.9e+01   6.8e+00]]

PCA Node was dumped to 1_order_pnode.p with pickle
Test pair was dumped to 1_order_testpair.p with pickle

Processing started at:	Tue Nov  5 17:32:44 2013
Processing end at:	Tue Nov  5 18:06:05 2013
It took 2000 seconds
Stopping started at:	Tue Nov  5 18:06:05 2013
Stopping stopped at:	Tue Nov  5 18:06:05 2013
It took 0 seconds
Total time elapsed:	2001 seconds

Traceback (most recent call last):
  File "pca_creator.py", line 95, in _main
    report += "Raw features:\t\t" + str(n_raw_feats) + "\n"
NameError: global name 'n_raw_feats' is not defined
